<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typed.js - Type your heart out</title>
  <script src="./lib/typed.min.js" type="text/javascript"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function(){

    var typed = new Typed("#typed", {
      stringsElement: '#typed-strings',
      typeSpeed: 40,
      backSpeed: 40,
      backDelay: 500,
      startDelay: 250,
      loop: false,
      shuffle: false,
      fadeOut: false,
      contentType: 'html', // or text
      // defaults to null for infinite loop
      loopCount: Infinity,
      onComplete: function(){ foo(); },
      resetCallback: function() { newTyped(); },
      onTypingPaused: function() { },
      onTypingResumed: function() { }
    });

    document.querySelector('.toggle').addEventListener('click', function() {
      typed.toggle();
    });
    document.querySelector('.stop').addEventListener('click', function() {
      typed.stop();
    });
    document.querySelector('.start').addEventListener('click', function() {
      typed.start();
    });
    document.querySelector('.reset').addEventListener('click', function() {
      typed.reset();
    });
    document.querySelector('.destroy').addEventListener('click', function() {
      typed.destroy();
    });


  });

  function newTyped(){ /* A new typed object */ }

  function foo(){ console.log('Callback'); }

  </script>
  <link href="main.css" rel="stylesheet"/>
  <style>
    button {
      padding: 10px;
      border-radius: 3px;
      background: #E0E0E0;
      border: #CCC 1px solid;
    }

    /* code for animated blinking cursor */
    .typed-cursor{
      opacity: 1;
      font-weight: 100;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      -ms-animation: blink 0.7s infinite;
      -o-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }
    @-webkit-keyframes blink{
      0% { opacity:1; }
      50% { opacity:0; }
      100% { opacity:1; }
    }
    .typed-fade-out{
      opacity: 0;
      animation: 0;
      transition: opacity .25s;
    }
  </style>
</head>
<body>

  <div class="wrap">
    <h1 class="h1">Typed.js</h1>

    <div class="type-wrap">
      <div id="typed-strings">
        <span>Typed.js^10 is a <strong>JavaScript</strong> library.</span>
        <p>It <em>types</em> out sentences.</p>
        <p>And then deletes them.</p>
        <p>Try it out!</p>
      </div>
      <span id="typed" style="white-space:pre;"></span><br />
    </div>
    <button class="toggle">Toggle</button>
    <button class="start">Start</button>
    <button class="stop">Stop</button>
    <button class="reset">Reset</button>
    <button class="destroy">Destroy</button>

    <div class="links">
      <a href="http://www.mattboldt.com/demos/typed-js">View original demo</a> | <a href="http://www.mattboldt.com">View mattboldt.com</a> | <a href="http://www.twitter.com/atmattb">Complain to Matt about how awful this is</a>
    </div>
  </div>

</body>
</html>
